.main {
  min-height: 100vh;
}

.categories {
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.linkCategories {
  display: flex;
  height: 100%;
}

.linkCategories p {
  margin-right: 40px;
  font-weight: 600;
  cursor: pointer;
}

.cardWrapper {
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 200px) and (max-width: 1200px) {
  .categories {
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
  }
  .linkCategories{
    flex-direction: column; 
  }

  .linkCategories p {
    margin-bottom: 5px;
  }
}
@media (min-width: 1200px) and (max-width: 2560px) {
}
